<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays and Loops</title>
    <style>
        html, input, button {
            font-family: Poppins;
            font-weight: 600;
        }

        .test {
            background-color: #eeecec;
            padding: 15px;
        }

        h2, h3{
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }

        button, input{
            margin-right: 10px;
            padding: 10px;
        }

        div {
            font-size: 14px;
        }

        input[type = 'button'], .delete{
            width: 120px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .cost-input {
            background-color: green;
            color: whitesmoke;
        }

        .todo-grid {
            display: grid;
            grid-template-columns: 38% 150px 100px;
            gap: 10px 0;
            margin-bottom: 10px;
            align-items: center;
            place-content: center;
        }

        .task-name {
            padding: 5px;
        }

        .due-date {
            text-align: center;
            color: #605c6b;
        }

        .delete {
            background-color: #be1515;
            color: whitesmoke;
        }
    </style>
</head>
<body>

    <div class="test">
        <h3>To-Do List</h3>

        <form class="todo-grid" onsubmit="return false">  
            <input type="text" id="text-area" placeholder="Insert Task">
            <input title="date" type="date" id="due-date">
            <input type="button" id="add-task" value="Add Task"
            class="cost-input">
        </form>

        <div class="todo-grid" id="display-task"></div>
    </div>

    <script src="scripts/11-arrays-and-loops.js"></script>
    
</body>
</html>