<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMING SOON</title>

    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --font-primary : Classico;
            --font-secondary : Poppins;

            --color-primary : hsl(44, 100%, 61%);
            --color-secondary: #cecccc;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: #00492c;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            line-height: 1.5;
            color: aliceblue;
        }

        lord-icon {
            margin-top: 0;
        }

        h1 {
            font-family: Classico;
            font-weight: 400;
            font-size: 80px;            
            text-align: center;
            margin-bottom: 24px;
            color: var(--color-primary);
        }

        h2 {
            font-family: var(--font-secondary);
            margin-bottom: 12px;
        }

        h3 {
            font-family: var(--font-secondary);
            font-weight: 400;
            color: var(--color-secondary);
            padding-bottom: 48px;
        }
    </style>
</head>
<body>

    <div class="container flex">
        <lord-icon
            src="https://cdn.lordicon.com/kbtmbyzy.json"
            trigger="loop"
            fill = "white"
            colors="primary:#06db66,secondary:#cecece"
            state="loop"
            style="width:250px;height:250px">
        </lord-icon>

        <h1 class="flex"> COMING SOON </h1>
        <h2> Something Awesome is Cooking... </h2>
        <h3> Stay tuned and keep checking...</h3>
    </div>

</body>
</html>